# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/bankapi
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DRIVER=org.postgresql.Driver

# Liquibase Configuration
LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:db.master.yaml
LIQUIBASE_DROP_FIRST=false

# Server Configuration
SERVER_PORT=8080

# Logging Configuration
LOGGING_ROOT_LEVEL=INFO
LOGGING_HIBERNATE_SQL=DEBUG
LOGGING_HIBERNATE_TYPE=TRACE

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=aeebbfhlpekagpqr

# Security and JWT Configuration
JWT_SECRET=myjwtsecret
JWT_EXPIRATION=3600
